FROM node:20 AS build

RUN mkdir -p /var/www/otlplus
RUN mkdir -p /var/www/otlplus/libs
RUN mkdir -p /var/www/otlplus/apps
WORKDIR /var/www/otlplus
RUN mkdir -p /var/www/otlplus/apps/scholar-sync/logs


COPY package.json yarn.lock* package-lock.json* tsconfig.json tsconfig.build.json ./
COPY nest-cli.json ./

RUN yarn --production

COPY ./apps/server ./apps/server
COPY ./apps/scholar-sync ./apps/scholar-sync
COPY ./libs/common ./libs/common
COPY ./libs/prisma-client ./libs/prisma-client

RUN yarn client:generate
RUN yarn build:scholar-sync

FROM node:20-slim AS server
RUN apt-get update -y && apt-get install -y openssl

COPY --from=build /var/www/otlplus/dist/apps/scholar-sync /var/www/otlplus/dist/apps/scholar-sync
COPY --from=build /var/www/otlplus/node_modules /var/www/otlplus/node_modules


WORKDIR /var/www/otlplus

EXPOSE 9000