FROM node:20 AS build

RUN mkdir -p /var/www/otlplus-server
RUN mkdir -p /var/www/otlplus-server/libs
RUN mkdir -p /var/www/otlplus-server/apps
WORKDIR /var/www/otlplus-server
RUN mkdir -p /var/www/otlplus-server/apps/server/logs


COPY package.json yarn.lock* package-lock.json* tsconfig.json tsconfig.build.json ./
COPY .sentryclirc ./
COPY nest-cli.json ./
COPY ecosystem.config.js ./
#COPY ./apps/server/package.json ./apps/server/package.json
#COPY ./packages/api-interface/package.json ./packages/api-interface/package.json

RUN yarn --production

COPY ./apps/server ./apps/server
COPY ./apps/scholar-sync ./apps/scholar-sync
COPY ./libs/common ./libs/common
COPY ./libs/prisma-client ./libs/prisma-client


RUN yarn client:generate
RUN yarn generate:server:api-docs
RUN yarn build:server

FROM node:20-slim AS server
RUN apt-get update -y && apt-get install -y openssl

COPY --from=build /var/www/otlplus-server/dist/apps/server /var/www/otlplus-server/dist/apps/server
COPY --from=build /var/www/otlplus-server/apps/server/static /var/www/otlplus-server/apps/server/static
COPY --from=build /var/www/otlplus-server/node_modules /var/www/otlplus-server/node_modules
COPY ./ecosystem.config.js /var/www/otlplus-server/ecosystem.config.js

RUN yarn global add pm2

RUN pm2 install pm2-metrics

WORKDIR /var/www/otlplus-server

EXPOSE 8000