NODE_ENV=local
DATABASE_URL=mysql://root:tnfqkrtm@localhost:3306/main?connection_limit=20&pool_timeout=20
SWAGGER_USER=user
SWAGGER_PASSWORD=otl-plus-plus
JWT_SECRET=jwttokenkey
REFRESH_SECRET=refreshkey
EXPIRES_IN=3600
REFRESH_EXPIRES_IN=2592000
SSO_IS_BETA = false
SSO_CLIENT_ID = "testf1e93604d9df43a5b92d"
SSO_SECRET_KEY = "235824a8f1965ade4ee6"